<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_view"
        />

    <include
        android:id="@+id/ll_user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/general_listview"/>

    <LinearLayout
        android:id="@+id/ll_add_new_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin">
        <ImageView
            android:id="@+id/iv_friend_img"
            android:layout_width="@dimen/small_img_size"
            android:layout_height="@dimen/small_img_size"
            android:src="@drawable/ic_add_new_friend"
            android:background="@drawable/small_img_shape"
            />
        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mAddNewFriend"
            style="@style/myNormalText"
            android:layout_marginStart="@dimen/line_margin"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>