<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        style="?title"
        android:layout_marginTop="@dimen/larger_screen_margin"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_un_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/currentPassword"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_newpw_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPassword"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/change_newpw_input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirmNewPassword"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="?button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin"
        android:text="@string/save"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_pw_save"/>

</LinearLayout>