<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_item_etProfile"
        android:layout_width="@dimen/mid_img_size"
        android:layout_height="@dimen/mid_img_size"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_photo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/paragraph_margin"/>

    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView_item_etProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_label_username"
            style="?normalText"
            android:text="@string/userName"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/line_height"
            android:gravity="right"
            android:layout_marginRight="@dimen/paragraph_margin"
            android:layout_marginTop="@dimen/paragraph_margin" />

        <EditText
            android:id="@+id/et_profile_username"
            style="?editText"
            android:singleLine="true"
            android:layout_width="@dimen/long_input_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="@dimen/screen_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_label_email"
                style="?normalText"
                android:text="@string/email"
                android:layout_width="@dimen/text_width"
                android:layout_height="@dimen/line_height"
                android:gravity="right"
                android:layout_marginTop="@dimen/paragraph_margin"
                android:layout_marginRight="@dimen/paragraph_margin" />


            <EditText
                android:id="@+id/et_profile_email"
                style="?editText"
                android:singleLine="true"
                android:layout_width="@dimen/long_input_width"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/paragraph_margin"
                android:layout_marginRight="@dimen/screen_margin"
                android:inputType="none"
                android:focusable="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_location_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_label_country"
            style="?normalText"
            android:text="@string/country"
            android:layout_width="@dimen/short_text_width"
            android:layout_height="@dimen/line_height"
            android:gravity="right"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="10dp" />


        <EditText
            android:id="@+id/et_profile_country"
            style="?editText"
            android:singleLine="true"
            android:layout_width="@dimen/short_input_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="@dimen/screen_margin" />

        <TextView
            android:id="@+id/tv_label_state"
            style="?normalText"
            android:text="@string/state"
            android:layout_width="@dimen/short_text_width"
            android:layout_height="@dimen/line_height"
            android:gravity="right"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/et_profile_state"
            style="?editText"
            android:singleLine="true"
            android:layout_width="@dimen/short_input_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="@dimen/larger_screen_margin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_location_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_location_first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_label_city"
            style="?normalText"
            android:text="@string/city"
            android:layout_width="@dimen/short_text_width"
            android:layout_height="@dimen/line_height"
            android:gravity="right"
            android:layout_marginLeft="@dimen/screen_margin"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="10dp" />


        <EditText
            android:id="@+id/et_profile_city"
            style="?editText"
            android:singleLine="true"
            android:layout_width="@dimen/short_input_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="@dimen/screen_margin" />

        <TextView
            android:id="@+id/tv_label_zipcode"
            style="?normalText"
            android:text="@string/zipCode"
            android:layout_width="@dimen/short_text_width"
            android:layout_height="@dimen/line_height"
            android:gravity="right"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/et_profile_zipcode"
            style="?editText"
            android:singleLine="true"
            android:layout_width="@dimen/short_input_width"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/paragraph_margin"
            android:layout_marginRight="@dimen/larger_screen_margin" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_label_interest"
        style="?normalText"
        android:text="@string/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/larger_screen_margin"
        android:layout_marginTop="@dimen/paragraph_margin"
        android:layout_marginRight="@dimen/screen_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_location_second" />

    <TextView
        android:id="@+id/tv_interest"
        style="?normalText"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="@dimen/larger_screen_margin"
        android:layout_marginTop="@dimen/paragraph_margin"
        android:layout_marginRight="@dimen/larger_screen_margin"
        android:clickable="true"
        android:paddingLeft="@dimen/line_margin"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_interest" />

    <Button
        android:id="@+id/btn_save"
        style="?button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_margin"
        android:text="@string/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_interest" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />


</androidx.constraintlayout.widget.ConstraintLayout>