<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/screen_margin"
    android:paddingRight="@dimen/screen_margin"
    android:paddingTop="@dimen/screen_margin">

    <ImageView
        android:id="@+id/imageView_item_user"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:src="@drawable/default_profile_logo"
        android:layout_marginBottom="@dimen/screen_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/username_item_user"
        style="?title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/line_margin"
        android:layout_marginTop="@dimen/line_margin"
        app:layout_constraintLeft_toRightOf="@id/imageView_item_user"
        app:layout_constraintTop_toTopOf="@+id/imageView_item_user" />

    <TextView
        android:id="@+id/email_item_user"
        style="?normalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/line_margin"
        android:layout_marginTop="@dimen/line_margin"
        app:layout_constraintLeft_toRightOf="@id/imageView_item_user"
        app:layout_constraintTop_toBottomOf="@+id/username_item_user" />

    <Button
        android:id="@+id/btn_logout"
        style="?button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_card_view"
        android:clickable="true"
        android:layout_marginTop="@dimen/screen_margin"
        app:layout_constraintTop_toBottomOf="@+id/imageView_item_user">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:id="@+id/profile_label_image"/>

            <TextView
                android:id="@+id/editProfile_item_user"
                style="?normalText"
                android:text="@string/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_card_view"
        android:clickable="true"
        android:layout_marginTop="@dimen/screen_margin"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                android:id="@+id/password_label_image" />

            <TextView
                android:id="@+id/changePwd_item_user"
                style="?normalText"
                android:text="@string/change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friends_card_view"
        android:clickable="true"
        android:layout_marginTop="@dimen/screen_margin"
        app:layout_constraintTop_toBottomOf="@+id/password_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_friends"
                android:id="@+id/friends_label_image"/>

            <TextView
                android:id="@+id/friends_item_user"
                style="?normalText"
                android:text="@string/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>