<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_title"/>
    <ImageView
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:background="@drawable/img_shape"
        android:id="@+id/iv_photo"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"/>

</LinearLayout>